\contentsline {chapter}{\numberline {1}Quantum Systems}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Computing Systems}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Schrodinger's Equation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time Independent Equation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Infinite Square Well}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Infintie Potential Square Well}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear Algebra}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algebra Notation}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Expectation Values}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Commutators}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Infinite Square Well}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Finite Barriers}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Finite Square Well}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Probability Current}{21}{section.4.2}%
