\contentsline {chapter}{\numberline {1}Quantum Systems}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Computing Systems}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Schrodinger's Equation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time Independent Equation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Infinite Square Well}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Infintie Potential Square Well}{11}{section.2.3}%
\contentsline {paragraph}{Finite‐Dimensional Analogy.}{14}{section*.13}%
\contentsline {paragraph}{Ket and Bra Notation (Dirac).}{14}{section*.14}%
\contentsline {paragraph}{Examples.}{15}{section*.16}%
\contentsline {paragraph}{Noncommuting Operators.}{15}{section*.17}%
\contentsline {paragraph}{Completeness (Resolution of the Identity).}{15}{section*.19}%
\contentsline {section}{\numberline {2.4}Algebra Notation}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Expectation Values}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Commutators}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Infinite Square Well}{18}{section.2.7}%
\contentsline {paragraph}{Operators and Expectation Values.}{18}{section*.24}%
\contentsline {paragraph}{Review of Commutators.}{19}{section*.26}%
\contentsline {paragraph}{Simultaneous Eigenstates.}{19}{section*.27}%
\contentsline {paragraph}{Cauchy–Schwarz and Commutators.}{19}{section*.29}%
\contentsline {paragraph}{Case $0 < E < V_0$:}{20}{section*.33}%
\contentsline {paragraph}{Case $E > V_0$:}{20}{section*.34}%
\contentsline {paragraph}{Even solutions.}{22}{section*.43}%
\contentsline {paragraph}{Odd solutions.}{22}{section*.44}%
\contentsline {chapter}{\numberline {3}Finite Barriers}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Finite Square Well}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Probability Current}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Probability Density Current}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Delta Functions}{28}{section.3.4}%
