\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Systems}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing Systems}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5522706}{12205018}
\pgfsyspdfmark {pgfid2}{4736274}{11890450}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{4832595}
\pgfsyspdfmark {pgfid4}{4736274}{35143968}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{19421923}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{5451066}
\pgfsyspdfmark {pgfid7}{4736274}{42894638}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{4}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5522706}{33145636}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{4}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5522706}{21005915}
\pgfsyspdfmark {pgfid10}{4736274}{20691347}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schrodinger's Equation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Independent Equation}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{18084708}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{5472978}
\pgfsyspdfmark {pgfid13}{4736274}{46064070}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{21340024}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{6766077}
\pgfsyspdfmark {pgfid16}{4736274}{33883054}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinite Square Well}{7}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{18665998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2.1}{8}{\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid18}{4736274}{29276588}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{9510058}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{2.2}{9}{\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid20}{4736274}{28489115}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{2.3}{9}{\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid21}{4736274}{8860480}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{6438859}
\pgfsyspdfmark {pgfid23}{4736274}{18110238}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{6013155}
\pgfsyspdfmark {pgfid25}{4736274}{45265227}
\newmarginnote{note.15.1}{{15}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infintie Potential Square Well}{11}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{2.4}{11}{\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid26}{4736274}{6549831}
\pgfsyspdfmark {pgfid27}{4736274}{44989258}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{8137174}
\pgfsyspdfmark {pgfid29}{4736274}{45560737}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{25066805}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{5930252}
\pgfsyspdfmark {pgfid32}{4736274}{46663804}
\newmarginnote{note.18.1}{{18}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.19.1}{{19}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebra Notation}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expectation Values}{15}{section.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{12190093}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi }{16}{definition.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736274}{4736274}
\pgfsyspdfmark {pgfid35}{4736274}{41371847}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commutators}{17}{section.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{19}
